programa
{
	
	funcao inicio()
	{
		inteiro diaria, valor
		escreva("Informe a diária? \n")
		leia(diaria)
		escreva("quantidade de dias ?\n")
		leia(valor)
		se(valor == -100 ou diaria <= 0){
			escreva("valor inválido")
		}senao{
			escreva("Fim do programa")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */